<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkcolor">


    <FrameLayout
        android:id="@+id/fl_course_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_150dp"
        android:background="@drawable/default_picture">
        
       <ImageView
           android:id="@+id/course_details_iv_logo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_10dp">

            <TextView
                android:id="@+id/tv_coursedetail_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_10dp"
                android:layout_marginBottom="@dimen/default_5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="主讲老师："
                android:textColor="@color/black"
                android:textSize="@dimen/default_15sp"/>
            <TextView
                android:id="@+id/tv_coursedetails_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/tv_coursedetail_teacher"
                android:text="财务管理理论与实务"
                android:textSize="@dimen/default_18sp"
                android:textColor="@color/black"/>

        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/tv_coursedetails_descript"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_80dp"
        android:padding="@dimen/default_5dp"
        android:background="@color/blue"
        android:layout_below="@+id/fl_course_details">
    </TextView>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coursedetails_descript"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/iv_coursedetails_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/introduction_playvideo_down"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_coursedetails_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_10dp"
            android:src="@drawable/introduction_evaluate"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
             />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_10dp"
            android:layout_toLeftOf="@id/iv_coursedetails_evaluate"
            android:src="@drawable/introduction_collection"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl2"
        android:visibility="visible"
        >
        <com.ld_zxb.view.ViewPagerIndictor
            android:id="@+id/id_coursedetail_indictor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </com.ld_zxb.view.ViewPagerIndictor>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_coursedetail_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_indictor">
        </android.support.v4.view.ViewPager>

    </LinearLayout>



</RelativeLayout>
