<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LikeClassActivity">
   <RelativeLayout
       android:id="@+id/mainpage_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimary"
       >
      <ImageView
          android:id="@+id/likeclass_Left_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:padding="11dp"
          android:layout_marginRight="@dimen/default_10dp"
          android:src="@drawable/jiantou"/>

      <TextView
          android:id="@+id/mainpage_title_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:textSize="@dimen/text_size_18"
          android:padding="@dimen/margin_10"
          android:textColor="@color/white"
          android:text="收藏课程"/>
      <ImageView
          android:id="@+id/likeclass_right_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:padding="11dp"
          android:layout_marginRight="@dimen/default_10dp"
          android:background="@null" />
   </RelativeLayout>
   <com.handmark.pulltorefresh.library.PullToRefreshListView
       android:id="@+id/like_gridview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fastScrollEnabled="true"
       android:gravity="center"
       android:horizontalSpacing="10dp"
       android:numColumns="2"
       android:scrollbars="none"
       android:divider="@null"
       android:verticalSpacing="10dp" >
   </com.handmark.pulltorefresh.library.PullToRefreshListView>


   <LinearLayout
       android:id="@+id/like_purchase_course"
       android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="200dip"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone" >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          android:src="@drawable/lion" />
   </LinearLayout>

</LinearLayout>
