<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ld_zxb.activity.MeStingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_20dp"
        android:background="@color/black" >

        <TextView
            android:id="@+id/activity_own_back"
            style="@style/back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/default_10dp"
            android:contentDescription="@null"
            android:padding="10dp" />

        <com.ld_zxb.view.CircleImageView
            android:id="@+id/Myphoto"
            android:layout_width="@dimen/default_80dp"
            android:layout_height="@dimen/default_80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_50dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/activity_own_name"
            style="@style/main_fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Myphoto"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/default_20dp"
            android:paddingTop="@dimen/default_10dp"
            android:text="一只牛" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_blue">
        <TextView
            android:layout_marginLeft="@dimen/default_10dp"
            android:layout_marginTop="@dimen/default_10dp"
            android:layout_marginBottom="@dimen/default_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/white"
            android:textSize="@dimen/default_18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/phone"
                android:text="登录邮箱" />

            <EditText
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:hint="langdun@xingxing.com"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/lock_icon"
                android:text="手机号码" />

            <EditText
                android:id="@+id/et_login_passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="13810250440"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/lock_icon"
                android:text="真实姓名" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="牛萌萌"
                android:singleLine="true"
                android:textColorHint="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
