<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.homepage.InformationFragment">

    <com.ld_zxb.view.ViewPagerIndictor
        android:id="@+id/id_indictor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
    </com.ld_zxb.view.ViewPagerIndictor>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_indictor">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
