<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.ld_zxb.view.FlashView
        android:id="@+id/flashview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_150"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rl_homepage_1"
            android:layout_width="@dimen/default_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_homepage_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/default_10dp"
                android:src="@drawable/homepage_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_10dp"
                android:layout_below="@+id/iv_homepage_01"
                android:text="高级财务国际管理师"
                android:textSize="@dimen/default_12sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_homepage_2"
            android:layout_width="@dimen/default_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_homepage_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/default_10dp"
                android:src="@drawable/homepage_02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_10dp"
                android:layout_below="@+id/iv_homepage_02"
                android:text="中级国际财务管理师"
                android:textSize="@dimen/default_12sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_homepage_3"
            android:layout_width="@dimen/default_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_homepage_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/default_10dp"
                android:src="@drawable/homepage_03"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/default_10dp"
                android:layout_below="@+id/iv_homepage_03"
                android:text="初级财务国际管理师"
                android:textSize="@dimen/default_12sp"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_15sp"
        android:padding="@dimen/default_5dp"
        android:text="推荐课程："
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/default_5dp"
        android:layout_marginLeft="@dimen/default_5dp"
        android:layout_marginRight="@dimen/default_5dp"
        android:layout_marginBottom="@dimen/default_5dp"
        android:background="@color/bkcolor"/>



</LinearLayout>