<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cricle_rec_doctor"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/course_iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/default_picture" />

        <TextView
            android:id="@+id/course_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="课程"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/all_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/course_teacher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="主讲："
            android:textColor="@color/text_black_shallow"
            android:textSize="12sp" />


    </LinearLayout>
	<View 
	    android:layout_width="5dp"
	    android:layout_height="match_parent"
	    android:background="#00ffffff"/>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/cricle_rec_doctor"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/course_iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_picture" />

        <TextView
            android:id="@+id/course_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="课程"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/all_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/course_teacher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="主讲："
            android:textColor="@color/text_black_shallow"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>