<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
		android:id="@+id/lovekecheng"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<com.ld_zxb.view.DrawableCenterTextView
	    android:id="@+id/find"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="收藏的课程"
	    android:gravity="center"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>

	</LinearLayout>
	<View 
	    android:layout_width="150dp"
	    android:layout_height="1dp"
	    android:background="#FFFFFF"
	    />
	<LinearLayout
		android:id="@+id/meStrings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<com.ld_zxb.view.DrawableCenterTextView
	    android:id="@+id/click"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="个人资料"
	    android:gravity="center"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>
	</LinearLayout>
	<View 
	    android:layout_width="150dp"
	    android:layout_height="1dp"
	    android:background="#FFFFFF"
	    />
	<!--
	<com.ld_zxb.view.DrawableCenterTextView
	    android:id="@+id/send"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="评论"
	    android:gravity="center"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>
-->
</LinearLayout>
