<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/search_img_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/default_5dp"
        android:src="@drawable/ic_img_profile_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/search_item_title"
        android:layout_toRightOf="@+id/search_img_icon"
        android:layout_marginLeft="@dimen/default_10dp"
        android:layout_marginTop="@dimen/default_5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/img_icon"
        android:ellipsize="end"
        android:lines="2"
        />
ni
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/search_item_laoshi"
        android:layout_marginLeft="@dimen/default_10dp"
        android:textSize="12dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/search_img_icon"
        android:layout_toRightOf="@+id/search_img_icon"
        android:layout_toEndOf="@+id/search_img_icon" />
    </RelativeLayout>
</RelativeLayout>
